flowchart LR
  %% Estilos
  classDef prog fill:#1f77b4,stroke:#0b3d91,color:#fff,rx:5,ry:5
  classDef cl fill:#2ca02c,stroke:#1f5f1f,color:#fff,rx:5,ry:5
  classDef store fill:#fff,stroke:#666,color:#222,rx:4,ry:4,stroke-width:1.2px
  classDef important fill:#fff9e6,stroke:#d4a106,color:#222,rx:4,ry:4,stroke-width:1.6px

  %% Programas
  P1[1 - SWCC600 cl<br/>Orquestador diario de emboce]:::cl
  P2[2 - PLTDP85 cl<br/>Limpia tarjetas emitidas no activadas]:::prog
  P3[3 - SWCC903B cl<br/>Asigna cdr a innominadas desde valorados]:::prog
  P4[4 - SUBCMNU SWCR120<br/>Genera innominadas del dia]:::prog
  P5[5 - SWCC950 cl<br/>Genera salidas tw mp masivas]:::prog
  P6[6 - SWCC966 cl<br/>Envio relacion ew a courier]:::prog
  P6b[6b - SWCC967 cl<br/>Variante mc procesos]:::prog
  P7[7 - SWCC930 cl<br/>Genera orden de emboce]:::cl
  R7a[7a - SWCR930 rpg<br/>Construye plan y marca estado]:::prog
  P8[8 - PLWCP312 rpg<br/>Calcula fecha de vencimiento td]:::prog
  P9[9 - SWCC996 cl<br/>Cierres y tareas eventuales]:::prog

  %% Tablas y archivos
  W1[LIBBD SWCF63<br/>Orden de emboce en trabajo]:::important
  T1[UBLIBPR SWCF63<br/>Plan del dia para emboce]:::important
  T2[LIBPF LTDD23<br/><br/> EMBOCE]:::important
  T3[UBLIBPR SWCH63<br/>Historico de ordenes de emboce]:::important
  F1[UBLIBPR SWCF01<br/>Maestra de tarjeta con estado y bloqueo]:::important
  F2[SWCF63R<br/>Registros construidos por rpg]:::store

  %% Flujo
  P1 -->|CALL| P2
  P2 -->|WRITE depura| F1

  P1 -->|CALL| P3
  P3 -->|WRITE prepara| F1

  P1 -->|CALL| P4
  P4 -->|WRITE crea base innominadas| F1

  P1 -->|CALL| P5

  P1 -->|CALL| P6
  P1 -->|CALL| P6b

  %% Generacion de la orden de emboce
  P1 -->|CALL| P7
  P7 -->|CALL| R7a

  %% Construccion del plan por el rpg
  R7a -->|READ datos de tarjeta| F1
  R7a -->|WRITE| F2
  R7a -->|WRITE orden en trabajo| W1
  R7a -->|WRITE actualiza estado e| F1

  %% Publicacion del plan del dia y salidas
  P7 -->|WRITE cpyf reemplaza| T1
  P7 -->|WRITE cpyf reemplaza| T2
  P7 -->|WRITE cpyf add| T3

  %% Post embose
  P1 -->|CALL| P8
  P8 -->|WRITE actualiza vencimientos| F1

  P1 -->|CALL| P9

  %% Clases
  class P1,P7 cl
  class P2,P3,P4,P5,P6,P6b,P8,P9,R7a prog
