flowchart LR
  %% === Estilos ===
  classDef prog fill:#1f77b4,stroke:#0b3d91,color:#fff,rx:5,ry:5
  classDef cl fill:#2ca02c,stroke:#1f5f1f,color:#fff,rx:5,ry:5
  classDef store fill:#fff,stroke:#666,color:#222,rx:4,ry:4,stroke-width:1.2px
  classDef ext fill:#f2f2f2,stroke:#999,color:#444,rx:4,ry:4,stroke-dasharray:3 3
  classDef important fill:#fff9e6,stroke:#d4a106,color:#222,rx:4,ry:4,stroke-width:1.6px

  %% === Programas con numeración y descripción simple ===
  C1[1 - SWCC935B cl<br/>Orquestador de conciliacion y envio]:::cl
  P2[2 - SWCR935 rpg<br/>Compara staging y genera diferencias]:::prog
  P3[3 - SWCR936 rpg<br/>Traduce diferencias a transacciones y prepara envio]:::prog
  P4[4 - SWCR929 rpg<br/>Arma tramas y envia a colas del switch]:::prog
  P5[5 - UNI00601BW rpg<br/>Construye archivo UNIBATCH del dia]:::prog
  OV[OVRDBF redirige a buffers del dia<br/>SWCF06 -> UBLIBPR/SWCL06B<br/>SWCL0601 -> UBLIBPR/SWCL06B01<br/>SWCL0602 -> UBLIBPR/SWCL06B02<br/>SWCL0611 -> UBLIBPR/SWCL06B11]:::ext

  %% === Tablas con descripciones breves ===
  T1[UBLIBPR/TABCARD<br/>Tarjetas base MAD]:::store
  T2[UBLIBPR/TABPAN<br/>Relaciones pan y cuenta MAD]:::store

  S1[UBLIBPR/SUBF01S<br/>Staging tarjetas del dia]:::store
  S2[UBLIBPR/SUBF02S<br/>Staging cuentas del dia]:::store

  R1[UBLIBPR/SUBF01R<br/>Resultado diferencias por tarjeta]:::store
  R2[UBLIBPR/SUBF02R<br/>Resultado diferencias por cuenta]:::store

  B0[UBLIBPR/SWCF06<br/>Registro maestro de envio del dia]:::store
  B1[UBLIBPR/SWCL06B01<br/>Buffer dia operaciones]:::store
  B2[UBLIBPR/SWCL06B02<br/>Buffer dia operaciones]:::store
  B3[UBLIBPR/SWCL06B11<br/>Buffer dia varios]:::store

  U1[ESP62D/UNIBATCH<br/>Archivo batch para el switch]:::store

  %% Tablas usadas por SWCR929
  F1[UBLIBPR/SWCF01<br/>Maestra tarjeta con estado y bloqueo<br/>]:::important
  F2[UBLIBPR/SUBF01<br/>Vista o apoyo tarjeta]:::store
  F3[UBLIBPR/SUBF21<br/>Datos adicionales tarjeta]:::store
  F4[UBLIBPR/SUBF40<br/>Tablas de codigos y descripciones]:::store
  F5[UBLIBPR/SWCF102<br/>Datos auxiliares de tarjeta]:::store
  F6[UBLIBPR/FST00101<br/>Parametros varios]:::store
  F7[UBLIBPR/SWCL0611<br/>Guia por trace y fecha]:::store
  F8[UBLIBPR/LPTAD871<br/>Parametros de estados y mapeos]:::store
  LG[UNI41LAH<br/>Log de seguimiento]:::store

  %% Externos
  DQ[Colas de datos ESP62E UNI006DQ UNI007DQ UNI008DQ]:::ext
  EXT1[PLWCP929<br/>Modulo externo de envio]:::ext

  %% === Flujo detallado con acciones READ CALL WRITE ===

  %% 1 SWCC935B carga staging con CPYF
  C1 -->|READ| T1
  C1 -->|READ| T2
  T1 -->|CPYF| S1
  T2 -->|CPYF| S2

  %% 2 Llama conciliacion
  C1 -->|CALL| P2
  P2 -->|READ| S1
  P2 -->|READ| S2
  P2 -->|WRITE| R1
  P2 -->|WRITE| R2

  %% Overrides agrupados
  C1 --> OV
  OV --> P3

  %% 3 Genera transacciones y prepara envio
  C1 -->|CALL| P3
  P3 -->|READ| R1
  P3 -->|READ| R2
  P3 -->|WRITE| B0
  P3 -->|WRITE override| B1
  P3 -->|WRITE override| B2
  P3 -->|WRITE override| B3
  P3 -->|CALL| P4

  %% 4 Arma tramas y envia por DTAQ
  P4 -->|READ guia| F7
  P4 -->|READ| F1
  P4 -->|READ| F2
  P4 -->|READ| F3
  P4 -->|READ| F4
  P4 -->|READ| F5
  P4 -->|READ| F6
  P4 -->|READ| F8
  P4 -->|WRITE log| LG
  P4 -->|CALL| EXT1
  P4 -->|WRITE QSNDDTAQ| DQ

  %% 5 Construye UNIBATCH desde buffers del dia
  C1 -->|CALL| P5
  P5 -->|READ| B1
  P5 -->|READ| B2
  P5 -->|READ| B3
  P5 -->|WRITE| U1

  %% Clases
  class C1 cl
  class P2,P3,P4,P5 prog
